<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="V8aosg" name="TB303Distortion" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="GianaBrotherz"
              companyCopyright="2024" companyWebsite="https://github.com/GianaBrotherz"
              companyEmail="contact@gianabrotherz.com" 
              pluginFormats="buildVST3,buildAU,buildStandalone,buildAAX"
              pluginCharacteristicsValue="pluginIsAnEffect,pluginWantsMidiIn"
              cppLanguageStandard="17" headerPath="" libraryPath=""
              defines="JUCE_DISPLAY_SPLASH_SCREEN=0&#10;JUCE_REPORT_APP_USAGE=0&#10;JUCE_WEB_BROWSER=0&#10;JUCE_USE_CURL=0">
  
  <MAINGROUP id="iSOj3T" name="TB303Distortion">
    <GROUP id="{74437E27-035E-9A31-EEF8-01084E35146B}" name="Source">
      <FILE id="bDHur0" name="PluginProcessor.cpp" compile="1" resource="0" file="Source/PluginProcessor.cpp"/>
      <FILE id="VkBOI9" name="PluginProcessor.h" compile="0" resource="0" file="Source/PluginProcessor.h"/>
      <FILE id="Npys2E" name="PluginEditor.cpp" compile="1" resource="0" file="Source/PluginEditor.cpp"/>
      <FILE id="LaYuLe" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{B2A4C6D8-E1F3-592A-CDE8-F2A4B6C8D1E3}" name="Resources">
      <FILE id="smiley1" name="smiley_mega_sprite_sheet.png" compile="0" resource="1" file="Resources/smiley_mega_sprite_sheet.png"/>
      <FILE id="smiley2" name="smiley_dry.png" compile="0" resource="1" file="Resources/smiley_dry.png"/>
      <FILE id="smiley3" name="smiley_wet.png" compile="0" resource="1" file="Resources/smiley_wet.png"/>
    </GROUP>
  </MAINGROUP>
  
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" 
               JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_DISPLAY_SPLASH_SCREEN="0"
               JUCE_REPORT_APP_USAGE="0"
               JUCE_WEB_BROWSER="0"
               JUCE_USE_CURL="0"
               JUCE_LOAD_CURL_SYMBOLS_LAZILY="0"
               JUCE_CATCH_UNHANDLED_EXCEPTIONS="1"
               JUCE_ALLOW_STATIC_NULL_VARIABLES="0"/>
  
  <EXPORTFORMATS>
    <!-- macOS Universal -->
    <XCODE_MAC targetFolder="Builds/MacOSX" osxArchitecture="Native,arm64,x86_64"
               osxCompatibility="10.13 SDK" macOSDeploymentTarget="10.13">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TB303Distortion"
                       osxArchitecture="Native,arm64,x86_64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TB303Distortion"
                       osxArchitecture="Native,arm64,x86_64" 
                       optimisation="3" linkTimeOptimisation="1"
                       stripLocalSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    
    <!-- Windows VS2022 -->
    <VS2022 targetFolder="Builds/VisualStudio2022" windowsTargetPlatformVersion="10.0.22000.0"
            IPPLibrary="No" useRuntimeLibDLL="0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TB303Distortion" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TB303Distortion" useRuntimeLibDLL="0"
                       optimisation="3" linkTimeOptimisation="1" enableIncrementalLinking="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    
    <!-- Linux Makefile -->
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TB303Distortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TB303Distortion" 
                       optimisation="3" linkTimeOptimisation="1" stripLocalSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
