
I've included libjpeg in the JUCE tree because loading jpegs is a pretty useful thing to
be able to do, but I've left out as many files as possible to keep it lean-and-mean.

If you want to get hold of the full version of libjpeg, it's freely available at:

http://www.ijg.org/

Some source code changes were required to make this JUCE compatible, they are as follows:
    * Some struct properties had to be renamed:
        * jpegint.h: jpeg_entropy_decoder::decode_mcu
        * jpegint.h: jpeg_entropy_decoder::start_pass
        * jpegint.h: jpeg_entropy_decoder::finish_pass
            References:
                - jdarith.c
                - jdhuff.c
                - jdinput.c
                - jdcoefct.c

        * jpegint.h: jpeg_d_coef_controller::start_input_pass
            References:
                - jdcoefct.c
                - jdinput.c

    * jdmarker.c: Comment out duplicate JPEG_MARKER enum definition.
        References:
            - jcmarker.c

    * jmemnobs.c: Comment out "jmemsys.h" include.

    * jconfig.h: Comment out _WIN32 ifdef to force boolean to be unsigned char on all
                 platforms.

Please note that part of the IJG's license for libjpeg states that:

  "If you use it in a program, you must acknowledge somewhere in
   your documentation that you've used the IJG code".

..so if you release a JUCE program that reads JPEGs, you should probably give them a mention.

